<html>
<head>
<body id="body">
    <style>
    body {
        /* background-image: url("images.jpg"); 
        background-repeat: no-repeat; 
        background-size: 1500px 600px; */
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 100%);
        }
    h1 {
        color:darkcyan;
        text-align: center; 
        font-size: 40px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(78,152,167,0.8211659663865546) 100%); 
        /* background-image:url("download.jpg"); 
        border-radius: 50px;
        background-repeat: no-repeat; margin:10 auto 10 auto; width:300px; */
    }
    h2 {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(78,152,167,0.8211659663865546) 100%);
        /* background-image: url("image.jpg"); */
        color:greenyellow ; 
        border-radius: 20px; 
        margin: 10 auto 10 auto; 
        font-size: 30px; 
        width: 400px; 
        text-align: center }
    input { 
        border: 2px solid greenyellow; 
        border-radius: 4px; 
        /* background-image:url("image2.jpg");
        background-repeat: no-repeat;
        background-size: cover; */
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,0,36,1) 0%, rgba(213,114,20,1) 0%, rgba(35,210,214,0.6867121848739496) 0%);
        border-radius: 20px; 
        color: black;
        display: block; 
        margin : 0 auto;
        height:40px;  
        width: 400;}
    input:hover{height:50px;width: 450px;}
    #button1 {
        margin: 20px auto;
        display:block;
        color:greenyellow;
        background-image:url("button.jpg");
        background-size: cover; 
        background-repeat:no-repeat;
        border-radius:50px ;background-position:center center; width:200px;}
    li {
        /* background-color:black; */
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,0,36,1) 0%, rgba(30,213,20,1) 3%, rgba(214,35,156,0.13769257703081228) 84%);
        color:greenyellow; 
        text-align:center; 
        font-style: italic;
        margin:10px auto;
        width:50%;
        overflow:auto;
        border-radius:40px;
    }
    #complete {
        text-decoration: black line-through;
    }
    </style>

<h1>"My ToDo App"</h1>

        <h2>What are you upto today? Make a list below!</h2><br>
        <input type="text" id="input"><br/>
        <button onclick="button()" id="button1">"Add To List"</button>

      <script>
          
            function button(){
            //creating list elements
                var list=document.createElement("li");
                var item=document.getElementById("input").value;
                var txt=document.createTextNode(item);
                list.appendChild(txt);
                document.getElementById("body").appendChild(list);
            //input field empty after every iteration
                document.getElementById("input").value="";
            //creating delete buttons
                var del=document.createElement("button");
                del.setAttribute("style", "background-color: red;margin:20px");
                var item2=document.createTextNode("Delete");
            //setting onclick attribute in delete button
                del.setAttribute("onclick","dlt(event)");
                del.appendChild(item2);
                list.appendChild(del);
            //creating completing button
                var complete=document.createElement("button");
                complete.setAttribute("style", "background-color: red;margin: 20px");
                var item3=document.createTextNode("Completed");
                complete.setAttribute("onclick","comp(event)");
                complete.appendChild(item3);
                list.appendChild(complete);
            }
            function dlt(eve){
                eve.target.parentNode.remove();
            }
            function comp(eve){
                eve.target.parentNode.id="complete";
            }
            
            
            </script>
</body>
</head>
</html>